{
	"app/guns/damage_popup.rbc" : { "filesize" : 892, "filetime" : 1663692846 },
	"app/guns/bullet.rbc" : { "filesize" : 3176, "filetime" : 1663692846 },
	"app/guns/advanced_projectile.rbc" : { "filesize" : 1004, "filetime" : 1663692846 },
	"app/guns/effect.rbc" : { "filesize" : 445, "filetime" : 1663692846 },
	"app/guns/target.rbc" : { "filesize" : 817, "filetime" : 1663692846 },
	"app/guns/gun.rbc" : { "filesize" : 10739, "filetime" : 1663692846 },
	"app/game/platform_linear.rbc" : { "filesize" : 561, "filetime" : 1663692846 },
	"app/game/player.rbc" : { "filesize" : 2803, "filetime" : 1663692846 },
	"app/game/platform_circle.rbc" : { "filesize" : 500, "filetime" : 1663692846 },
	"app/game/player_camera.rbc" : { "filesize" : 531, "filetime" : 1663692846 },
	"app/game/platform.rbc" : { "filesize" : 763, "filetime" : 1663692846 },
	"app/game/arrow.rbc" : { "filesize" : 1031, "filetime" : 1663692846 },
	"app/main.rbc" : { "filesize" : 3400, "filetime" : 1663692846 },
	"app/lib/level.rbc" : { "filesize" : 3205, "filetime" : 1663692846 },
	"app/lib/actor.rbc" : { "filesize" : 2690, "filetime" : 1663692846 },
	"app/lib/drawable/sprite.rbc" : { "filesize" : 984, "filetime" : 1663692846 },
	"app/lib/drawable/drawable.rbc" : { "filesize" : 476, "filetime" : 1663692846 },
	"app/lib/drawable/color.rbc" : { "filesize" : 446, "filetime" : 1663692846 },
	"app/lib/drawable/box.rbc" : { "filesize" : 488, "filetime" : 1663692846 },
	"app/lib/drawable/animation.rbc" : { "filesize" : 988, "filetime" : 1663692846 },
	"app/lib/projectile.rbc" : { "filesize" : 1050, "filetime" : 1663692846 },
	"app/lib/camera.rbc" : { "filesize" : 519, "filetime" : 1663692846 },
	"app/lib/solid.rbc" : { "filesize" : 1914, "filetime" : 1663692846 },
	"app/lib/service.rbc" : { "filesize" : 734, "filetime" : 1663692846 },
	"app/lib/rect.rbc" : { "filesize" : 1658, "filetime" : 1663692846 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1663692846 },
	"sounds/boiling.wav" : { "filesize" : 818752, "filetime" : 1663692846 },
	"sounds/splat.wav" : { "filesize" : 64120, "filetime" : 1663692846 },
	"sounds/engine.wav" : { "filesize" : 322800, "filetime" : 1663692846 },
	"sounds/bow.wav" : { "filesize" : 89072, "filetime" : 1663692846 },
	"sounds/funk.ogg" : { "filesize" : 702762, "filetime" : 1663692846 },
	"sounds/harp.wav" : { "filesize" : 351652, "filetime" : 1663692846 },
	"sounds/reload.wav" : { "filesize" : 91196, "filetime" : 1663692846 },
	"sounds/shotgun.wav" : { "filesize" : 284916, "filetime" : 1663692846 },
	"open-source-licenses.txt" : { "filesize" : 31949, "filetime" : 1663692846 },
	"sprites/target_block.png" : { "filesize" : 211, "filetime" : 1663692846 },
	"sprites/bullet_long.png" : { "filesize" : 144, "filetime" : 1663692846 },
	"sprites/bullet_round.png" : { "filesize" : 122, "filetime" : 1663692846 },
	"sprites/platform_2.png" : { "filesize" : 192, "filetime" : 1663692846 },
	"sprites/platform.png" : { "filesize" : 183, "filetime" : 1663692846 },
	"sprites/arrow_flame.png" : { "filesize" : 301, "filetime" : 1663692846 },
	"sprites/tone_3.png" : { "filesize" : 109, "filetime" : 1663692846 },
	"sprites/panda_sheet.png" : { "filesize" : 547, "filetime" : 1663692846 },
	"sprites/tone_2.png" : { "filesize" : 109, "filetime" : 1663692846 },
	"sprites/tone_0.png" : { "filesize" : 109, "filetime" : 1663692846 },
	"sprites/tone_1.png" : { "filesize" : 109, "filetime" : 1663692846 },
	"sprites/star.png" : { "filesize" : 101, "filetime" : 1663692846 },
	"sprites/fish.png" : { "filesize" : 209, "filetime" : 1663692846 },
	"sprites/cloud_block.png" : { "filesize" : 213, "filetime" : 1663692846 },
	"metadata/icon.png" : { "filesize" : 7221, "filetime" : 1663692846 },
	"metadata/ios_metadata.txt" : { "filesize" : 910, "filetime" : 1663692846 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1663692846 },
	"metadata/game_metadata.txt" : { "filesize" : 300, "filetime" : 1663692846 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1663692846 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1663692846 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1663692846 },
	"README-gun-physics.txt" : { "filesize" : 70, "filetime" : 1663692846 },
	"" : {}
}
